absl-py==2.1.0
aiodns==3.1.1
aiohttp==3.9.1
aiohttp-cors==0.7.0
aiosignal==1.3.1
ale-py==0.8.1
alpaca-trade-api==3.2.0
annotated-types==0.6.0
appdirs==1.4.4
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
AutoROM==0.6.1
AutoROM.accept-rom-license==0.6.1
beautifulsoup4==4.12.3
blessed==1.20.0
box2d-py==2.3.5
cachetools==5.3.2
ccxt==3.1.60
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
clarabel==0.6.0
click==8.1.7
cloudpickle==3.0.0
colorful==0.5.6
comm==0.2.1
contourpy==1.2.0
cryptography==41.0.7
cvxpy==1.4.2
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
deprecation==2.1.0
distlib==0.3.8
ecos==2.0.12
elegantrl @ git+https://github.com/AI4Finance-Foundation/ElegantRL.git@b4b9d662b9f9cb7cc368ac2b1036b5119eb20be4
empyrical==0.5.5
exceptiongroup==1.2.0
exchange_calendars==4.5.1
executing==2.0.1
Farama-Notifications==0.0.4
filelock==3.13.1
finrl @ git+https://github.com/AI4Finance-Foundation/FinRL.git@29156675368d3cecaca65d047e54f856f263c2b1
fonttools==4.47.2
frozendict==2.4.0
frozenlist==1.4.1
fsspec==2023.12.2
google-api-core==2.15.0
google-auth==2.26.2
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.62.0
gpustat==1.1.1
greenlet==3.0.3
grpcio==1.60.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
html5lib==1.1
idna==3.6
importlib-resources==6.1.1
ipykernel==6.29.0
ipython==8.20.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jqdatasdk==1.9.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
korean-lunar-calendar==0.3.1
lxml==5.1.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.0.3
multidict==6.0.4
multitasking==0.0.11
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.535.133
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opencensus==0.11.4
opencensus-context==0.1.3
opencv-python==4.9.0.80
osqp==0.6.3
packaging==23.2
pandas==2.2.0
pandas-datareader==0.10.0
parso==0.8.3
peewee==3.17.0
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.1.0
ply==3.11
prometheus-client==0.19.0
prompt-toolkit==3.0.43
protobuf==4.23.4
psutil==5.9.8
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.3.14
pyarrow==15.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==2.11.1
pycares==4.4.0
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
pyfolio==0.9.2
pygame==2.1.0
Pygments==2.17.2
pyluach==2.2.0
PyMySQL==1.1.0
pyparsing==3.1.1
pyportfolioopt==1.5.5
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.2
qdldl==0.1.7.post0
QuantStats==0.0.62
ray==2.9.1
referencing==0.32.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rpds-py==0.17.1
rsa==4.9
scikit-learn==1.4.0
scipy==1.12.0
scs==3.2.4.post1
seaborn==0.13.1
Shimmy==1.3.0
six==1.16.0
smart-open==6.4.0
soupsieve==2.5
SQLAlchemy==1.4.51
stable_baselines3==2.3.0a1
stack-data==0.6.3
stockstats==0.5.4
swig==4.1.1.post1
sympy==1.12
tabulate==0.9.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
threadpoolctl==3.2.0
thriftpy2==0.4.17
toolz==0.12.0
torch==2.1.2
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
triton==2.1.0
typing_extensions==4.9.0
tzdata==2023.4
urllib3==1.26.18
virtualenv==20.25.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==10.4
Werkzeug==3.0.1
wrds==3.1.6
yarl==1.9.4
yfinance==0.2.36
